# kola_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/israel/kola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israel/kola/: AllTransactionsActivity.kt  BaseApplication.kt  CreateGoalActivity.kt  GoalDetailActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/israel/kola/data/local/: LocalDatabase.kt  Transaction.kt  TransactionDao.kt  TransactionDataSource.kt
app/src/main/java/com/israel/kola/data/remote/: Contribution.kt  Goal.kt  User.kt  UserGoal.kt
app/src/main/java/com/israel/kola/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/israel/kola/models/: Contribution.kt  Goal.kt  Member.kt  Transaction.kt  TransactionState.kt
app/src/main/java/com/israel/kola/ui/all_transactions/: AllTransactionsActivity.kt  AllTransactionsViewModel.kt  TransactionAdapter.kt  TransactionsViewModel.kt
app/src/main/java/com/israel/kola/ui/create_goal/: CreateGoalActivity.kt  CreateGoalViewModel.kt
app/src/main/java/com/israel/kola/ui/goal_detail/: ContributionAdapter.kt  GoalDetailActivity.kt  GoalDetailViewModel.kt
app/src/main/java/com/israel/kola/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/israel/kola/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/israel/kola/ui/set_profile/: SetProfileActivity.kt  SetProfileViewModel.kt
app/src/main/java/com/israel/kola/utils/: Async.kt  CustomViewPager.java  LoadingDialog.kt  SingletonStore.kt  TransactionState.kt  ViewUtils.kt
app/src/main/res/drawable/: circle_box.xml  circle_shape.xml  edit_text_purple_box_background.xml  edit_text_white_box_background.xml  gradient_background.xml  gradient_background_radius_16.xml  gradient_background_radius_4.xml  ic_arrow_down_left.xml  ic_arrow_up_right.xml  ic_awesome_coins.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_dollar_currency_symbol.xml  ic_feather_calendar.xml  ic_logout.xml  ic_material_camera_alt.xml  ic_material_check.xml  ic_material_close.xml  ic_material_keyboard_arrow_left.xml  ic_metro_arrow_up_right.xml  ic_metro_target.xml  purple_stroke_box_radius_20.xml  side_tag_background.xml
app/src/main/res/layout/: activity_all_transactions.xml  activity_create_goal.xml  activity_goal_detail.xml  activity_home.xml  activity_login.xml  activity_set_profile.xml  activity_splash.xml  dialog_add_contribution.xml  dialog_loading.xml  fragment_goal.xml  fragment_money.xml  item_contribution.xml  item_group.xml  item_remaining.xml  item_transaction.xml  layout_authentication_background.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/israel/kola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
