<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_marginVertical="@dimen/medium_space"
    android:layout_marginHorizontal="@dimen/large_space"
    android:layout_height="80dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_space">
        <FrameLayout
            android:id="@+id/transactionImageFrame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/in_transaction_background">
            <ImageView
                android:id="@+id/transactionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down_left"
                android:padding="12dp"
                android:contentDescription="@string/deposit_transaction"/>
        </FrameLayout>
        <TextView
            android:id="@+id/transactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/transactionImageFrame"
            app:layout_constraintStart_toEndOf="@id/transactionImageFrame"
            android:layout_marginStart="16dp"
            tools:text="Deposit"
            style="@style/titleText"/>
        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/transactionName"
            app:layout_constraintStart_toStartOf="@id/transactionName"
            tools:text="158.000"
            style="@style/moneyText"/>
        <TextView
            android:id="@+id/currencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/transactionAmount"
            app:layout_constraintStart_toEndOf="@id/transactionAmount"
            android:text="@string/currency"
            android:layout_marginStart="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="@id/transactionAmount"/>
        <TextView
            android:id="@+id/transactionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/transactionName"
            app:layout_constraintBottom_toBottomOf="@id/transactionName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="In"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>